# hawk-cas-security-starter

hawk-securityCas-client-starter/: .factorypath  .project  pom.xml
hawk-securityCas-client-starter/src/main/java/com/hawk/cas/client/config/: CasProperties.java  SecurityConfig.java
hawk-securityCas-client-starter/src/main/java/com/hawk/cas/client/entity/: Resource.java  Role.java  User.java
hawk-securityCas-client-starter/src/main/java/com/hawk/cas/client/handler/: AjaxAccessDeniedHandler.java
hawk-securityCas-client-starter/src/main/java/com/hawk/cas/client/security/: HawkCasAuthenticationEntryPoint.java  LoginSuccessHandler.java  SecurityMetaDataSource.java  UserDetailsServiceImpl.java
hawk-securityCas-client-starter/src/main/java/com/hawk/cas/client/service/: ResourceService.java  UserService.java
hawk-securityCas-client-starter/src/main/java/com/hawk/cas/tool/: PrimaryController.java  ResponseCode.java  ReturnData.java
